SECRET_KEY='233d65eaefd5a7a54a0b80c4efc56bb52bc4b6f7284beb19176061481eb810eb' 
DEBUG=False  
MYSQL_DBNAME='sashaplesser$default'  
MYSQL_USER='sashaplesser'  
MYSQL_PASSWORD='фяиглф2781234'  
MYSQL_HOST='sashaplesser.mysql.pythonanywhere-services.com'
